NODE_ENV = development
PORT = 5000
#MONGO_URI=mongodb://localhost:27017/?appName=MongoDB+Compass&directConnection=true&serverSelectionTimeoutMS=2000
MONGO_URI =mongodb+srv://mandarj2412:Morax2op@donatelifecluster.tj6i2zc.mongodb.net/donatelife
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AbDBjrwrbbG_hOQ6JIR3K0LFr7ToHko5tM8hBvQ_oJnqH57Tu-Qdb_ef-FJbLmxnH4HNHFXDWLuBzi_r

#mongodb+srv://mandarj2412:Morax2op@donatelifecluster.tj6i2zc.mongodb.net/donatelife

EMAIL_USER=mandarj2412@gmail.com
EMAIL_PASS=ugnt gqhz bpkf wxjf
